{
  "name": "gitcc",
  "version": "2.0.11",
  "private": true,
  "description": "TypeScript template action",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write 'src/**/*.ts'",
    "format-check": "prettier --check 'src/**/*.ts'",
    "lint": "eslint src/**/*.ts",
    "package": "ncc build --source-map --license licenses.txt",
    "all": "npm run build && npm run format && npm run lint && npm run package"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IceflowRE/gitcc.git"
  },
  "keywords": [
    "actions",
    "git",
    "commit",
    "checker"
  ],
  "author": "Iceflower S (iceflower@gmx.de)",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.39.1",
    "@stylistic/eslint-plugin": "^5.6.1",
    "@types/node": "^24.10.1",
    "@typescript-eslint/eslint-plugin": "^8.47.0",
    "@typescript-eslint/parser": "^8.47.0",
    "@vercel/ncc": "^0.38.4",
    "eslint": "^9.39.1",
    "eslint-plugin-github": "^6.0.0",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.5.0",
    "js-yaml": "^4.1.1",
    "prettier": "3.6.2",
    "typescript": "^5.9.3"
  }
}
