{
    "name": "GitCC",
    "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",
    "features": {
        "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {},
        "ghcr.io/devcontainers/features/node:1": {
            "version": "24"
        }
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "dbaeumer.vscode-eslint",
                "esbenp.prettier-vscode",
                "github.vscode-github-actions",
                "mgmcdermott.vscode-language-babel",
                "ms-vscode.vscode-typescript-next",
                "SanjulaGanepola.github-local-actions",
                "PascalReitermann93.vscode-yaml-sort"
            ],
            "settings": {
                "editor.defaultFormatter": "esbenp.prettier-vscode",
                "editor.formatOnSave": true,
                "[typescript]": {
                    "editor.defaultFormatter": "esbenp.prettier-vscode"
                }
            }
        }
    }
}
